# HMI

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hmidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hmidemo/: MainActivity.java  MapActivity.java  MyReceiver.java  MyWatch.java  RadarView.java  Var.java  Var2radar.java  Var3bar.java  Var4line.java
app/src/main/java/com/example/hmidemo/gson/: Location.java  Now.java  Weather.java
app/src/main/java/com/example/hmidemo/util/: Connection.java  HttpUtil.java  MyService.java  NaviGo.java  UIrun.java  Utility.java
app/src/main/java/fragment/: Downfragment1.java  UpLeftfragment.java  UpLeftfragment2.java  UpRightfragment.java
app/src/main/res/layout/: activity_dialog_setting.xml  activity_main.xml  activity_map.xml  api.xml  car_message.xml  now.xml  popupwindow.xml  upl_fragment.xml  upl_fragment2.xml  upr_fragment.xml  weather_message.xml  zhuy_down1_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/hmidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
