<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150sp">

        <com.example.hmidemo.MyWatch
            android:id="@+id/wat"
            android:layout_width="wrap_content"
            android:layout_height="150sp"
            android:layout_centerHorizontal="true"
            app:radius="130dp"
            />

            <LinearLayout
                android:layout_marginLeft="20sp"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                 <ImageView
                     android:layout_gravity="bottom"
                     android:src="@drawable/blackpanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:textColor="#D3D3D3"
                    android:text="建议车速"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textColor="#D3D3D3"
                    android:id="@+id/advicespeed"
                    android:text="--km/h"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="前间距："
            android:textColor="#D3D3D3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/frontgap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="--m"
            android:textColor="#D3D3D3"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/bluecar_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="后间距："
            android:textColor="#D3D3D3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/backgap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="--m"
            android:textColor="#D3D3D3"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>


    <!--<LinearLayout-->
    <!--android:layout_gravity="center"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->
    <!--<TextView-->
    <!--android:textColor="#D3D3D3"-->
    <!--android:text="当前车速："-->
    <!--android:textSize="20sp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:textColor="#D3D3D3"-->
    <!--android:id="@+id/realspeed"-->
    <!--android:text="&#45;&#45;Km/h"-->
    <!--android:textSize="40sp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->