<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天气： "/>

    <TextView
        android:id="@+id/cityname"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_marginLeft="15sp"
        android:textColor="#fff"
        android:id="@+id/degree_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        />


    <TextView
        android:layout_marginLeft="25sp"
        android:textColor="#fff"
        android:id="@+id/weather_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        />

    <!--<TextView-->
        <!--android:layout_marginLeft="20sp"-->
        <!--android:textColor="#fff"-->
        <!--android:id="@+id/weather_wind_dir"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
       <!--/>-->
    <!--<TextView-->
        <!--android:textColor="#fff"-->
        <!--android:id="@+id/weather_wind_sc"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20sp"-->
       <!--/>-->

</LinearLayout>
