<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="23sp">

    <com.example.hmidemo.RadarView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radar_view"
        android:layout_marginLeft="40sp"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_centerInParent="true" />

</LinearLayout>
